spring.application.name=fb-business-sdk-springboot

#Datasource
spring.datasource.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost:5432/fb_dev}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DB_USER:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
